#!/bin/bash

# Имитатор появления новых строк в анализируемом логе.
#
# Скрипт должен быть запущен в фоновом режиме: bash logger.sh &
# После запуска скрипт читает содержимое файла access.log в массив,
# и с периодичностью 1 секунда записывает случайно выбранную непустую строку
# в новый лог current.log, который анализируется скриптом reporter.sh.
# Выбранная строка в массиве стирается.
# Периодичность можно задать другую, в том числе случайную.
# При емкости файла access.log 670 строк и перидичности 1 секунда
# скрипт будет работать минут 10, для демонстрации достаточно.
# Коэффициент 49 подобран, чтобы не превысить максимальное значение индекса
# массива со строками (669). При таком значении наибольшее случайное число
# будет 668.
# В скрипте организован бесконечный цикл, требуется принудительное
# завершение процесса.

mapfile -t massiv < access.log
while [ 1 ]
do
  while [ 1 ]
  do
    line=$(($RANDOM/49))
    if [ "$massiv[line]" ]; then
      echo ${massiv[line]} >> current.log
      massiv[line]=""
      break
    fi
  done
  sleep 1
done

