#!/bin/bash
# Скрипт запуска анализатора лога.
#
# Файл process.flag - индикатор запущенного (зависшего/зацикленного/сломавшегося/убитого...
# в общем, не закончившего корректно работу) скрипта.
# Предотвращает дублирование процессов анализа лога.
# В файл записывается PID процесса.
# Если при запуске обнаружен такой файл, в stdout выводится соответствующее сообщение,
# которое можно отправить по почте, и скрипт завершается.
test -e process.flag && { echo Found process.flag with PID $(cat process.flag); exit; }

# Нет анализируемого лога - нет и работы.
test -e current.log || { echo Not found current.log so exit; exit; }

# При запуске скрипта создаем файл-индикатор.
echo "$$" > process.flag

# При наличии файла lastdata считываем из него данные и присваиваем переменным для передачи в awk-скрипт.
# Отсутствие файла не является ошибкой, например первый запуск скрипта.
test -e lastdata && { read lastrequest lastreport < lastdata; }

# Собственно анализатор лога, обрабатывает файл current.log.
awk -v lastrequest="${lastrequest}" -v lastreport="${lastreport}" -f stat.awk current.log

# Результаты обработки могут быть отправлены на почту, сейчас выводятся в stdout.
echo Report sended via mail

# По окончании работы удаляем файл-индикатор.
rm -f process.flag

